# easy

./: .angular-cli.json  .gitignore  README.md  build.gradle  package.json  settings.gradle
AndroidClient/: build.gradle  settings.gradle
AndroidClient/MobilApp/: build.gradle  src.rar
AndroidClient/MobilApp/src/androidTest/java/com/example/pc/mobileapplication/: ExampleInstrumentedTest.java
AndroidClient/MobilApp/src/debug/res/values/: google_maps_api.xml
AndroidClient/MobilApp/src/main/: AndroidManifest.xml
AndroidClient/MobilApp/src/main/java/com/example/pc/mobileapplication/: AccueilFragment.java  AuthenFragment.java  Bien.java  CustomAdapter.java  DetailActivity.java  DetailFragment.java  InscriptionFragment.java  Inscrire.java  ListeLogementFragment.java  MainActivity.java  MapsActivity.java  PrincipaleFragment.java  VisualiserRDV.java
AndroidClient/MobilApp/src/main/res/layout/: activity_afficher_bien.xml  activity_detail.xml  activity_inscrire.xml  activity_main.xml  activity_maps.xml  activity_visualiser_rdv.xml  fragment_accueil.xml  fragment_authen2.xml  fragment_detail.xml  fragment_inscription.xml  fragment_listelogement.xml  fragment_principale.xml  list_layout.xml
AndroidClient/MobilApp/src/main/res/layout-land/: fragment_authen2.xml  fragment_inscription.xml  fragment_principale.xml
AndroidClient/MobilApp/src/main/res/values/: strings.xml
AndroidClient/MobilApp/src/main/res/values-w720dp/: dimens.xml
AndroidClient/MobilApp/src/test/java/com/example/pc/mobileapplication/: ExampleUnitTest.java
AndroidClient/TabView/src/main/res/values/: colors.xml
AndroidClient/app/: build.gradle  google-services.json  google-services_.json
AndroidClient/app/src/: main.rar
AndroidClient/app/src/androidTest/java/dz/easy/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/androidTest/java/dz/easy/androidclient/fragment/: ModuleFragmentTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/dz/easy/androidclient/: ChooserActivity.java  Constants.java  CustomOnItemSelectedListener.java  IdTokenActivity.java  MainActivity.java  NoteActivity.java  NoteDetails.java  NoteFragment.java  RestApiActivity.java  ServerAuthCodeActivity.java  ServerCall.java  SignInActivity.java  SignInActivityWithDrive.java  SocketActivity.java  SocketConnect.java  StartActivity.java  SvgUtils.java  TeachersAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Activities/: AbsenceActivity.java  BarreIconeActivity.java  GroupActivity.java  GroupeByModuleActivity.java  IdTokenActivity.java  ModuleActivity.java  NoteAbsenceActivity.java  NoteActivity.java  RendeVous.java  RendeVousSubject.java  RendezVousActivity.java  RendezVousActivity_.java  SplashActivity.java  StartActivity.java  StudentList.java  StudentNoteAbsenceActivity.java  StudentsActivity.java  TimeLineActivity.java  UserActivity.java  ViewPagerActivity.java  YearActivity.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Adapters/: AbsenceAdapter.java  GroupListAdapter.java  GroupeListAdapter.java  ModuleListAdapter.java  NoteAdapter.java  RendezVousStatesAdapter.java  StudentGridViewAdapter.java  StudentsListAbsenceAdapter.java  StudentsListNoteAdapter.java  TeachersAdapter.java  TestRecyclerViewAdapter.java  TimeLineAdapter.java  TimeTableManagerAdapter.java  TimeTableStudentAdapter.java  TimeTableTeacherAdapter.java  YearGridViewAdapter.java
AndroidClient/app/src/main/java/dz/easy/androidclient/App/: App.java  BaseActivity.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Constants/: Constants.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Model/: Module.java  Note.java  OrderStatus.java  RequestBody.java  ResponseBody.java  Section.java  Student.java  TimeLineModel.java  Year.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Services/: AbsenceService.java  DataReceiver.java  GCMInstanceIDListenerService.java  GCMService.java  GroupService.java  ModuleService.java  NoteService.java  RegistrationIntentService.java  RendezVousService.java
AndroidClient/app/src/main/java/dz/easy/androidclient/Util/: CustomRequest.java  CustomRequestArray.java  CustomRequestNote.java  DateTimeUtils.java  IDialog.java  SessionManager.java  SharedPrefsHelper.java  VectorDrawableUtils.java
AndroidClient/app/src/main/java/dz/easy/androidclient/fragment/: AbsenceDetailFragment.java  AbsenceFragment.java  DatePickerFragment.java  Fragment1.java  GroupFragment.java  GroupeByModuleFragment.java  ModuleDetailFragment.java  ModuleFragment.java  NoteFragment.java  (+6 more)
AndroidClient/app/src/main/res/drawable/: circle.xml
AndroidClient/app/src/main/res/layout/: absence_dialog.xml  activity_absence.xml  activity_detail.xml  activity_details_note.xml  activity_group_.xml  activity_groupe_by_module.xml  activity_menu_.xml  activity_note.xml  activity_note_absence.xml  activity_rende_vous.xml  activity_rende_vous_subject.xml  activity_start.xml  activity_student.xml  activity_student_info.xml  activity_student_list.xml  activity_timeline.xml  activity_view_pager.xml  adddialog.xml  content_timeline.xml  date.xml  fragment_article_detail.xml  fragment_item_layout_student.xml  fragment_item_layout_year.xml  fragment_recyclerview.xml  fragment_rende_vous.xml  fragment_student_absence.xml  fragment_student_note.xml  fragment_year_detail.xml  header_logo.xml  item_donate_option.xml  item_spinner.xml  list_item_card_absence.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_card_student_absence.xml  list_item_card_student_note.xml  list_item_teacher.xml  rdv_dialog.xml
AndroidClient/app/src/main/res/menu/: menu_barre_icone.xml  searche_menu.xml
AndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
AndroidClient/app/src/test/java/dz/easy/androidclient/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
AndroidClient/materialviewpager/: build.gradle
AndroidClient/sample/: build.gradle
server/: HOME  (+2 more)
(+216 files in other folders)
