# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vmodul

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1494894049,,"w"
:qall
|2,0,1494891279,,"qall"
::w
|2,0,1494887531,,":w"
:W
|2,0,1494886090,,"W"
:q
|2,0,1494884295,,"q"
:! rm model/groupe.js
|2,0,1494883973,,"! rm model/groupe.js"
:Gedit
|2,0,1494883350,,"Gedit"
:! make
|2,0,1494766944,,"! make"
:! touch Makefile
|2,0,1494766629,,"! touch Makefile"
:Q
|2,0,1494556679,,"Q"
:CtrlP
|2,0,1494537789,,"CtrlP"
:qall!
|2,0,1494537754,,"qall!"
:colorscheme molokai
|2,0,1494537726,,"colorscheme molokai"
:NERDTree
|2,0,1494537692,,"NERDTree"
:TsuImport
|2,0,1494428323,,"TsuImport"
:! rm -r model/
|2,0,1494107139,,"! rm -r model/"
:wall
|2,0,1493799750,,"wall"
:wa
|2,0,1493776243,,"wa"
:redo
|2,0,1493750011,,"redo"
:set nopaste
|2,0,1493220352,,"set nopaste"
:! mv controllers/salle-controllers.js controllers/salle-controller.js
|2,0,1493215279,,"! mv controllers/salle-controllers.js controllers/salle-controller.js"
:!mv controllers/salle-ctrl.js controllers/salle-controllers.js
|2,0,1493212825,,"!mv controllers/salle-ctrl.js controllers/salle-controllers.js"
:set paste
|2,0,1493212162,,"set paste"
:e
|2,0,1493166623,,"e"
:! mv src/app/teacher src/app/components/gestionnaire-components/
|2,0,1493165925,,"! mv src/app/teacher src/app/components/gestionnaire-components/"
:! ng g c teacher 
|2,0,1493165898,,"! ng g c teacher "
:! mv src/app/teacher.service.ts src/app/services/
|2,0,1493165570,,"! mv src/app/teacher.service.ts src/app/services/"
:!ng g s teacher
|2,0,1493165536,,"!ng g s teacher"
:! mv src/app/teachers/ src/app/components/gestionnaire-components/
|2,0,1493164059,,"! mv src/app/teachers/ src/app/components/gestionnaire-components/"
:! ng g c teachers
|2,0,1493163990,,"! ng g c teachers"
:qall 
|2,0,1491082691,,"qall "
:vsplit
|2,0,1490442980,,"vsplit"
:split
|2,0,1490442976,,"split"
:split v
|2,0,1490442970,,"split v"
:Gsplit
|2,0,1490442924,,"Gsplit"
:Gbrowse
|2,0,1490442910,,"Gbrowse"
:NERDTreeToggle
|2,0,1490442835,,"NERDTreeToggle"
:NERDTreeCWD
|2,0,1490442825,,"NERDTreeCWD"
:q!
|2,0,1490442817,,"q!"
:Gdiff
|2,0,1490442785,,"Gdiff"
:colorscheme hornet
|2,0,1490441201,,"colorscheme hornet"
:colorscheme dante
|2,0,1490441144,,"colorscheme dante"
:colorscheme d8g_02
|2,0,1490441139,,"colorscheme d8g_02"
:colorscheme chocolate
|2,0,1490441098,,"colorscheme chocolate"
:colorscheme neverland2
|2,0,1490441083,,"colorscheme neverland2"
:colorscheme soda
|2,0,1490441077,,"colorscheme soda"
:colorscheme neverland
|2,0,1490441040,,"colorscheme neverland"
:colorscheme neutron
|2,0,1490441029,,"colorscheme neutron"
:colorscheme developer
|2,0,1490441001,,"colorscheme developer"
:colorscheme neon
|2,0,1490440935,,"colorscheme neon"

# Search String History (newest to oldest):
? \s\+$
|2,1,1494894049,,"\\s\\+$"
?/\vmodul
|2,1,1494884602,47,"\\vmodul"
?/\vzend
|2,1,1494596148,47,"\\vzend"
?/\vZend
|2,1,1494596140,47,"\\vZend"
?/\vseance 
|2,1,1493674148,47,"\\vseance "
?/\vfjsdkfjsd
|2,1,1493672219,47,"\\vfjsdkfjsd"
?/\vday
|2,1,1493671762,47,"\\vday"
?/\vcor
|2,1,1493220124,47,"\\vcor"
?/\vmd-ca
|2,1,1493219573,47,"\\vmd-ca"
?/\vS
|2,1,1493213977,47,"\\vS"
?/\vform
|2,1,1493207063,47,"\\vform"
?/\vformul
|2,1,1493207057,47,"\\vformul"
?/\vfsdfsdf
|2,1,1493165361,47,"\\vfsdfsdf"
?/\vajoutS
|2,1,1493153975,47,"\\vajoutS"
?/\vSer
|2,1,1493152609,47,"\\vSer"
?/\vprovi
|2,1,1493152582,47,"\\vprovi"
?/\vvconstru
|2,1,1493152352,47,"\\vvconstru"
?/\vEtu
|2,1,1493151764,47,"\\vEtu"
?/\vmongo
|2,1,1491229177,47,"\\vmongo"
?/\vkfjd
|2,1,1490442280,47,"\\vkfjd"
?/\vaddMo
|2,1,1490442276,47,"\\vaddMo"
?/\vkfjdkfjsdkfjsdkj
|2,1,1490441303,47,"\\vkfjdkfjsdkfjsdkj"
?/\vStu
|2,1,1490301043,47,"\\vStu"
?/\vstu
|2,1,1490208726,47,"\\vstu"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    var OAuth2Client = google.auth.OAuth2;
	    var plus = google.plus('v1');
	    var oauth2Client = new OAuth2Client(googleConfig.CLIENT_ID,
	                                        googleConfig.CLIENT_SECRET,
	                                        googleConfig.REDIRECT_URL);
|3,0,0,1,5,0,1494888491,"    var OAuth2Client = google.auth.OAuth2;","    var plus = google.plus('v1');","    var oauth2Client = new OAuth2Client(googleConfig.CLIENT_ID,","                                        googleConfig.CLIENT_SECRET,","                                        googleConfig.REDIRECT_URL);"
""1	LINE	0
	  router.get('/teacher/:id', (req, res) => {
	    emploiController.getTeacherEmploie(req.params.id, (err, result) => {
	      if(err) throw err;
	      res.json(result);
	    });
	  });
|3,1,1,1,6,0,1494893916,"  router.get('/teacher/:id', (req, res) => {","    emploiController.getTeacherEmploie(req.params.id, (err, result) => {","      if(err) throw err;","      res.json(result);","    });","  });"
"2	LINE	0
	    console.log("hi")
|3,0,2,1,1,0,1494893882,"    console.log(\"hi\")"
"3	LINE	0
	  });*/
|3,0,3,1,1,0,1494891528,"  });*/"
"4	LINE	0
	=======
|3,0,4,1,1,0,1494891525,"======="
"5	LINE	0
	<<<<<<< HEAD
|3,0,5,1,1,0,1494891524,"<<<<<<< HEAD"
"6	LINE	0
	>>>>>>> f7b7ebc748d2dddfecbc9d79d3ab90e9e5f6eaad
|3,0,6,1,1,0,1494891481,">>>>>>> f7b7ebc748d2dddfecbc9d79d3ab90e9e5f6eaad"
"7	LINE	0
	=======
|3,0,7,1,1,0,1494891478,"======="
"8	LINE	0
	<<<<<<< HEAD
|3,0,8,1,1,0,1494891477,"<<<<<<< HEAD"
"9	LINE	0
	>>>>>>> f7b7ebc748d2dddfecbc9d79d3ab90e9e5f6eaad
|3,0,9,1,1,0,1494891474,">>>>>>> f7b7ebc748d2dddfecbc9d79d3ab90e9e5f6eaad"
"-	CHAR	0
	seance
|3,0,36,0,1,0,1494893816,"seance"

# File marks:
'0  12  0  ~/Work/easy-dev/server/app.js
|4,48,12,0,1494930126,"~/Work/easy-dev/server/app.js"
'1  116  0  ~/Work/easy-dev/server/controllers/scolarite-controller.js
|4,49,116,0,1494891279,"~/Work/easy-dev/server/controllers/scolarite-controller.js"
'2  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,50,1,0,1494891128,"~/Work/easy-dev/server/NERD_tree_1"
'3  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,51,1,0,1494891128,"~/Work/easy-dev/server/NERD_tree_1"
'4  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,52,1,0,1494884295,"~/Work/easy-dev/server/NERD_tree_1"
'5  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,53,1,0,1494884295,"~/Work/easy-dev/server/NERD_tree_1"
'6  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,54,1,0,1494884295,"~/Work/easy-dev/server/NERD_tree_1"
'7  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,55,1,0,1494884295,"~/Work/easy-dev/server/NERD_tree_1"
'8  14  0  ~/Work/easy-dev/NERD_tree_1
|4,56,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
'9  3  0  ~/Work/easy-dev/NERD_tree_1
|4,57,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"

# Jumplist (newest first):
-'  12  0  ~/Work/easy-dev/server/app.js
|4,39,12,0,1494930126,"~/Work/easy-dev/server/app.js"
-'  1  10  ~/Work/easy-dev/server/controllers/user.js
|4,39,1,10,1494898388,"~/Work/easy-dev/server/controllers/user.js"
-'  79  39  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,79,39,1494898375,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  24  6  ~/Work/easy-dev/server/routes/emploi.js
|4,39,24,6,1494894041,"~/Work/easy-dev/server/routes/emploi.js"
-'  20  0  ~/Work/easy-dev/server/model/user.js
|4,39,20,0,1494894035,"~/Work/easy-dev/server/model/user.js"
-'  19  0  ~/Work/easy-dev/server/controllers/user.js
|4,39,19,0,1494894030,"~/Work/easy-dev/server/controllers/user.js"
-'  37  1  ~/Work/easy-dev/server/routes/emploi.js
|4,39,37,1,1494893651,"~/Work/easy-dev/server/routes/emploi.js"
-'  28  1  ~/Work/easy-dev/server/routes/emploi.js
|4,39,28,1,1494891530,"~/Work/easy-dev/server/routes/emploi.js"
-'  173  0  ~/Work/easy-dev/server/controllers/scolarite-controller.js
|4,39,173,0,1494891469,"~/Work/easy-dev/server/controllers/scolarite-controller.js"
-'  137  0  ~/Work/easy-dev/server/controllers/scolarite-controller.js
|4,39,137,0,1494891431,"~/Work/easy-dev/server/controllers/scolarite-controller.js"
-'  54  0  ~/Work/easy-dev/server/controllers/salle-controller.js
|4,39,54,0,1494891392,"~/Work/easy-dev/server/controllers/salle-controller.js"
-'  58  0  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,58,0,1494891384,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  1  0  ~/Work/easy-dev/server/controllers/absence-controller.js
|4,39,1,0,1494891287,"~/Work/easy-dev/server/controllers/absence-controller.js"
-'  116  0  ~/Work/easy-dev/server/controllers/scolarite-controller.js
|4,39,116,0,1494891279,"~/Work/easy-dev/server/controllers/scolarite-controller.js"
-'  69  6  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,69,6,1494891270,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  1  0  ~/Work/easy-dev/server/controllers/notes-controller.js
|4,39,1,0,1494891267,"~/Work/easy-dev/server/controllers/notes-controller.js"
-'  70  4  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,70,4,1494891266,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  71  4  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,71,4,1494891246,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  2  2  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,2,2,1494891231,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  1  0  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,1,0,1494891143,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  26  0  ~/Work/easy-dev/server/controllers/emploi-controller.js
|4,39,26,0,1494891142,"~/Work/easy-dev/server/controllers/emploi-controller.js"
-'  1  0  ~/Work/easy-dev/server/NERD_tree_1
|4,39,1,0,1494891128,"~/Work/easy-dev/server/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/server/app.js
|4,39,1,0,1494884323,"~/Work/easy-dev/server/app.js"
-'  1  0  ~/Work/easy-dev/server/model/groupe.js
|4,39,1,0,1494883955,"~/Work/easy-dev/server/model/groupe.js"
-'  1  0  ~/Work/easy-dev/server/model/groupe.js
|4,39,1,0,1494883955,"~/Work/easy-dev/server/model/groupe.js"
-'  1  0  ~/Work/easy-dev/server/model/groupe.js
|4,39,1,0,1494883955,"~/Work/easy-dev/server/model/groupe.js"
-'  1  0  ~/Work/easy-dev/server/model/groupe.js
|4,39,1,0,1494883955,"~/Work/easy-dev/server/model/groupe.js"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883916,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883831,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  3  0  ~/Work/easy-dev/NERD_tree_1
|4,39,3,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  14  0  ~/Work/easy-dev/NERD_tree_1
|4,39,14,0,1494883729,"~/Work/easy-dev/NERD_tree_1"
-'  7  2  ~/Work/easy-dev/NERD_tree_1
|4,39,7,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  7  2  ~/Work/easy-dev/NERD_tree_1
|4,39,7,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  7  2  ~/Work/easy-dev/NERD_tree_1
|4,39,7,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  7  2  ~/Work/easy-dev/NERD_tree_1
|4,39,7,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  18  2  ~/Work/easy-dev/NERD_tree_1
|4,39,18,2,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  1  0  ~/Work/easy-dev/NERD_tree_1
|4,39,1,0,1494883717,"~/Work/easy-dev/NERD_tree_1"
-'  7  2  ~/Work/easy-dev/NERD_tree_1
|4,39,7,2,1494883717,"~/Work/easy-dev/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Work/easy-dev/server/controllers/absence-controller.js
	*	1494891285	0
	"	1	0

> ~/Work/easy-dev/server/NERD_tree_1
	*	1494898388	0
	"	31	0
	.	1	0
	+	1	0

> ~/Work/easy-dev/server/controllers/emploi-controller.js
	*	1494894051	0
	"	79	39
	^	79	40
	.	79	39
	+	55	27
	+	22	12
	+	22	31
	+	5	0
	+	3	25
	+	22	0
	+	20	75
	+	20	35
	+	2	0
	+	22	14
	+	20	0
	+	22	0
	+	19	51
	+	1	53
	+	14	0
	+	5	27
	+	14	0
	+	14	112
	+	6	64
	+	7	0
	+	9	8
	+	8	23
	+	7	0
	+	12	23
	+	13	8
	+	7	27
	+	7	24
	+	6	52
	+	10	56
	+	7	10
	+	8	10
	+	11	10
	+	12	10
	+	5	0
	+	29	6
	+	28	77
	+	33	19
	+	33	30
	+	34	9
	+	29	0
	+	33	31
	+	29	77
	+	35	59
	+	36	0
	+	34	0
	+	37	22
	+	38	6
	+	39	25
	+	35	21
	+	39	52
	+	41	20
	+	43	6
	+	60	16
	+	43	6
	+	60	17
	+	28	87
	+	42	38
	+	31	26
	+	31	31
	+	31	30
	+	31	0
	+	59	0
	+	59	35
	+	59	6
	+	59	12
	+	59	18
	+	59	48
	+	59	30
	+	59	80
	+	59	0
	+	59	58
	+	59	9
	+	59	24
	+	59	20
	+	59	61
	+	59	25
	+	59	9
	+	59	81
	+	59	77
	+	59	31
	+	59	0
	+	61	15
	+	59	0
	+	61	0
	+	60	17
	+	44	50
	+	27	2
	+	3	0
	+	26	0
	+	13	0
	+	59	0
	+	65	0
	+	2	0
	+	59	0
	+	58	0
	+	70	0
	+	78	18
	+	78	146
	+	79	39

> ~/Work/easy-dev/server/controllers/salle-controller.js
	*	1494891391	0
	"	54	0
	^	34	29
	.	34	28
	+	16	8
	+	17	4
	+	23	0
	+	51	14
	+	46	0
	+	28	0
	+	27	0
	+	52	13
	+	29	0
	+	44	58
	+	44	16
	+	44	24
	+	44	0
	+	30	16
	+	44	0
	+	31	49
	+	42	0
	+	44	0
	+	32	0
	+	32	26
	+	31	34
	+	37	23
	+	37	125
	+	37	64
	+	37	125
	+	32	0
	+	31	96
	+	37	57
	+	37	98
	+	37	61
	+	37	143
	+	37	50
	+	37	101
	+	37	126
	+	37	127
	+	37	30
	+	37	36
	+	37	31
	+	37	28
	+	37	27
	+	37	32
	+	37	34
	+	37	43
	+	37	48
	+	37	0
	+	37	42
	+	37	73
	+	37	144
	+	37	0
	+	38	0
	+	37	176
	+	37	65
	+	37	44
	+	37	80
	+	37	0
	+	37	48
	+	33	48
	+	34	48
	+	35	0
	+	37	0
	+	36	38
	+	37	25
	+	37	29
	+	37	25
	+	37	65
	+	37	13
	+	37	38
	+	34	28

> ~/Work/easy-dev/server/controllers/scolarite-controller.js
	*	1494891448	0
	"	173	0
	^	137	0
	.	151	0
	+	89	57
	+	11	37
	+	12	27
	+	13	6
	+	111	20
	+	16	0
	+	15	0
	+	16	32
	+	18	50
	+	19	12
	+	19	114
	+	20	14
	+	33	0
	+	111	19
	+	1	67
	+	105	0
	+	111	0
	+	117	0
	+	136	0
	+	137	0
	+	111	0
	+	151	0

> ~/Work/easy-dev/server/routes/emploi.js
	*	1494894035	0
	"	24	6
	^	12	0
	.	12	0
	+	9	0
	+	21	36
	+	24	22
	+	25	6
	+	26	4
	+	21	30
	+	22	72
	+	21	31
	+	22	70
	+	36	7
	+	28	0
	+	35	0
	+	36	0
	+	36	8
	+	36	4
	+	28	0
	+	35	24
	+	29	0
	+	28	25
	+	28	22
	+	28	0
	+	37	0
	+	5	33
	+	20	40
	+	28	39
	+	20	0
	+	26	0
	+	30	0
	+	29	0
	+	35	0
	+	36	0
	+	46	0
	+	21	1
	+	26	0
	+	28	0
	+	37	0
	+	13	0
	+	12	0

> ~/Work/easy-dev/server/controllers/user.js
	*	1494898380	0
	"	1	10
	^	22	11
	.	22	0
	+	23	0
	+	53	0
	+	54	0
	+	51	0
	+	53	30
	+	27	0
	+	53	0
	+	41	0
	+	39	46
	+	40	16
	+	47	31
	+	49	16
	+	58	0
	+	55	0
	+	32	0
	+	30	0
	+	32	0
	+	34	36
	+	31	27
	+	34	0
	+	33	27
	+	47	41
	+	53	0
	+	53	26
	+	53	0
	+	52	30
	+	22	0

> ~/Work/easy-dev/server/model/user.js
	*	1494894032	0
	"	20	0
	^	23	76
	.	23	75
	+	31	0
	+	24	0
	+	23	75

> ~/Work/easy-dev/server/app.js
	*	1494898397	0
	"	12	0
	^	164	9
	.	164	8
	+	128	30
	+	126	0
	+	125	51
	+	126	104
	+	25	0
	+	25	113
	+	128	0
	+	126	0
	+	128	0
	+	128	59
	+	128	0
	+	128	27
	+	128	0
	+	128	47
	+	128	0
	+	122	0
	+	130	0
	+	134	0
	+	136	0
	+	120	0
	+	128	0
	+	129	0
	+	121	0
	+	139	0
	+	143	0
	+	144	0
	+	166	0
	+	144	15
	+	167	27
	+	120	0
	+	128	0
	+	150	0
	+	167	0
	+	147	0
	+	149	0
	+	148	0
	+	146	0
	+	125	0
	+	132	135
	+	166	0
	+	161	34
	+	25	100
	+	161	64
	+	163	0
	+	161	15
	+	166	0
	+	163	23
	+	163	0
	+	163	20
	+	165	0
	+	163	22
	+	165	0
	+	163	0
	+	165	8
	+	163	0
	+	161	69
	+	163	0
	+	163	4
	+	165	0
	+	161	3
	+	163	0
	+	156	0
	+	161	0
	+	156	88
	+	156	0
	+	156	4
	+	156	22
	+	166	0
	+	156	17
	+	156	16
	+	156	0
	+	160	3
	+	163	6
	+	165	8
	+	165	2
	+	165	32
	+	160	2
	+	165	0
	+	151	0
	+	158	10
	+	165	0
	+	156	0
	+	160	0
	+	151	4
	+	159	5
	+	160	0
	+	165	8
	+	165	24
	+	160	2
	+	163	4
	+	161	18
	+	165	0
	+	161	0
	+	162	0
	+	165	0
	+	160	1
	+	164	8
