<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dz.esi.demonavigation.BarreIconeActivity">

    <item android:id="@+id/action_composant3" android:icon="@android:drawable/ic_notification_overlay"
        android:orderInCategory="100" app:showAsAction="always" android:title="c3"/>
</menu>
